//
//  Dimension.h
//  Stimart
//
//  Created by Dynseo on 10/03/2017.
//  Copyright © 2017 Dynseo. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "STMUtilities.h"

@interface DimensionAdapter : NSObject
@property float sizex1;
@property float sizex2;
@property float sizex3;
@property float sizex4;
@property float sizex5;
@property float sizex6;
@property float sizex7;
@property float sizex8;
@property float sizex9;
@property float sizex10;
@property float sizex11;
@property float sizex12;
@property float sizex13;
@property float sizex14;
@property float sizex15;
@property float sizex16;
@property float sizex17;
@property float sizex18;
@property float sizex19;
@property float sizex20;
@property float sizex21;
@property float sizex22;
@property float sizex23;
@property float sizex24;
@property float sizex25;
@property float sizex26;
@property float sizex27;
@property float sizex28;
@property float sizex29;
@property float sizex30;
@property float sizex31;
@property float sizex32;
@property float sizex33;
@property float sizex34;
@property float sizex35;
@property float sizex36;
@property float sizex37;
@property float sizex38;
@property float sizex39;
@property float sizex40;
@property float sizex41;
@property float sizex42;
@property float sizex43;
@property float sizex44;
@property float sizex45;
@property float sizex46;
@property float sizex47;
@property float sizex48;
@property float sizex49;
@property float sizex50;
@property float sizex51;
@property float sizex52;
@property float sizex53;
@property float sizex54;
@property float sizex55;
@property float sizex56;
@property float sizex57;
@property float sizex58;
@property float sizex59;
@property float sizex60;
@property float sizex61;
@property float sizex62;
@property float sizex63;
@property float sizex64;
@property float sizex65;
@property float sizex66;
@property float sizex67;
@property float sizex68;
@property float sizex69;
@property float sizex70;
@property float sizex71;
@property float sizex72;
@property float sizex73;
@property float sizex74;
@property float sizex75;
@property float sizex76;
@property float sizex77;
@property float sizex78;
@property float sizex79;
@property float sizex80;
@property float sizex81;
@property float sizex82;
@property float sizex83;
@property float sizex84;
@property float sizex85;
@property float sizex86;
@property float sizex87;
@property float sizex88;
@property float sizex89;
@property float sizex90;
@property float sizex91;
@property float sizex92;
@property float sizex93;
@property float sizex94;
@property float sizex95;
@property float sizex96;
@property float sizex97;
@property float sizex98;
@property float sizex99;
@property float sizex100;
@property float sizex101;
@property float sizex102;
@property float sizex103;
@property float sizex104;
@property float sizex105;
@property float sizex106;
@property float sizex107;
@property float sizex108;
@property float sizex109;
@property float sizex110;
@property float sizex111;
@property float sizex112;
@property float sizex113;
@property float sizex114;
@property float sizex115;
@property float sizex116;
@property float sizex117;
@property float sizex118;
@property float sizex119;
@property float sizex120;
@property float sizex121;
@property float sizex122;
@property float sizex123;
@property float sizex124;
@property float sizex125;
@property float sizex126;
@property float sizex127;
@property float sizex128;
@property float sizex129;
@property float sizex130;
@property float sizex131;
@property float sizex132;
@property float sizex133;
@property float sizex134;
@property float sizex135;
@property float sizex136;
@property float sizex137;
@property float sizex138;
@property float sizex139;
@property float sizex140;
@property float sizex141;
@property float sizex142;
@property float sizex143;
@property float sizex144;
@property float sizex145;
@property float sizex146;
@property float sizex147;
@property float sizex148;
@property float sizex149;
@property float sizex150;
@property float sizex151;
@property float sizex152;
@property float sizex153;
@property float sizex154;
@property float sizex155;
@property float sizex156;
@property float sizex157;
@property float sizex158;
@property float sizex159;
@property float sizex160;
@property float sizex161;
@property float sizex162;
@property float sizex163;
@property float sizex164;
@property float sizex165;
@property float sizex166;
@property float sizex167;
@property float sizex168;
@property float sizex169;
@property float sizex170;
@property float sizex171;
@property float sizex172;
@property float sizex173;
@property float sizex174;
@property float sizex175;
@property float sizex176;
@property float sizex177;
@property float sizex178;
@property float sizex179;
@property float sizex180;
@property float sizex181;
@property float sizex182;
@property float sizex183;
@property float sizex184;
@property float sizex185;
@property float sizex186;
@property float sizex187;
@property float sizex188;
@property float sizex189;
@property float sizex190;
@property float sizex191;
@property float sizex192;
@property float sizex193;
@property float sizex194;
@property float sizex195;
@property float sizex196;
@property float sizex197;
@property float sizex198;
@property float sizex199;
@property float sizex200;
@property float sizex201;
@property float sizex202;
@property float sizex203;
@property float sizex204;
@property float sizex205;
@property float sizex206;
@property float sizex207;
@property float sizex208;
@property float sizex209;
@property float sizex210;
@property float sizex211;
@property float sizex212;
@property float sizex213;
@property float sizex214;
@property float sizex215;
@property float sizex216;
@property float sizex217;
@property float sizex218;
@property float sizex219;
@property float sizex220;
@property float sizex221;
@property float sizex222;
@property float sizex223;
@property float sizex224;
@property float sizex225;
@property float sizex226;
@property float sizex227;
@property float sizex228;
@property float sizex229;
@property float sizex230;
@property float sizex231;
@property float sizex232;
@property float sizex233;
@property float sizex234;
@property float sizex235;
@property float sizex236;
@property float sizex237;
@property float sizex238;
@property float sizex239;
@property float sizex240;
@property float sizex241;
@property float sizex242;
@property float sizex243;
@property float sizex244;
@property float sizex245;
@property float sizex246;
@property float sizex247;
@property float sizex248;
@property float sizex249;
@property float sizex250;
@property float sizex251;
@property float sizex252;
@property float sizex253;
@property float sizex254;
@property float sizex255;
@property float sizex256;
@property float sizex257;
@property float sizex258;
@property float sizex259;
@property float sizex260;
@property float sizex261;
@property float sizex262;
@property float sizex263;
@property float sizex264;
@property float sizex265;
@property float sizex266;
@property float sizex267;
@property float sizex268;
@property float sizex269;
@property float sizex270;
@property float sizex271;
@property float sizex272;
@property float sizex273;
@property float sizex274;
@property float sizex275;
@property float sizex276;
@property float sizex277;
@property float sizex278;
@property float sizex279;
@property float sizex280;
@property float sizex281;
@property float sizex282;
@property float sizex283;
@property float sizex284;
@property float sizex285;
@property float sizex286;
@property float sizex287;
@property float sizex288;
@property float sizex289;
@property float sizex290;
@property float sizex291;
@property float sizex292;
@property float sizex293;
@property float sizex294;
@property float sizex295;
@property float sizex296;
@property float sizex297;
@property float sizex298;
@property float sizex299;
@property float sizex300;
@property float sizex301;
@property float sizex302;
@property float sizex303;
@property float sizex304;
@property float sizex305;
@property float sizex306;
@property float sizex307;
@property float sizex308;
@property float sizex309;
@property float sizex310;
@property float sizex311;
@property float sizex312;
@property float sizex313;
@property float sizex314;
@property float sizex315;
@property float sizex316;
@property float sizex317;
@property float sizex318;
@property float sizex319;
@property float sizex320;
@property float sizex321;
@property float sizex322;
@property float sizex323;
@property float sizex324;
@property float sizex325;
@property float sizex326;
@property float sizex327;
@property float sizex328;
@property float sizex329;
@property float sizex330;
@property float sizex331;
@property float sizex332;
@property float sizex333;
@property float sizex334;
@property float sizex335;
@property float sizex336;
@property float sizex337;
@property float sizex338;
@property float sizex339;
@property float sizex340;
@property float sizex341;
@property float sizex342;
@property float sizex343;
@property float sizex344;
@property float sizex345;
@property float sizex346;
@property float sizex347;
@property float sizex348;
@property float sizex349;
@property float sizex350;
@property float sizex351;
@property float sizex352;
@property float sizex353;
@property float sizex354;
@property float sizex355;
@property float sizex356;
@property float sizex357;
@property float sizex358;
@property float sizex359;
@property float sizex360;
@property float sizex361;
@property float sizex362;
@property float sizex363;
@property float sizex364;
@property float sizex365;
@property float sizex366;
@property float sizex367;
@property float sizex368;
@property float sizex369;
@property float sizex370;
@property float sizex371;
@property float sizex372;
@property float sizex373;
@property float sizex374;
@property float sizex375;
@property float sizex376;
@property float sizex377;
@property float sizex378;
@property float sizex379;
@property float sizex380;
@property float sizex381;
@property float sizex382;
@property float sizex383;
@property float sizex384;
@property float sizex385;
@property float sizex386;
@property float sizex387;
@property float sizex388;
@property float sizex389;
@property float sizex390;
@property float sizex391;
@property float sizex392;
@property float sizex393;
@property float sizex394;
@property float sizex395;
@property float sizex396;
@property float sizex397;
@property float sizex398;
@property float sizex399;
@property float sizex400;
@property float sizex401;
@property float sizex402;
@property float sizex403;
@property float sizex404;
@property float sizex405;
@property float sizex406;
@property float sizex407;
@property float sizex408;
@property float sizex409;
@property float sizex410;
@property float sizex411;
@property float sizex412;
@property float sizex413;
@property float sizex414;
@property float sizex415;
@property float sizex416;
@property float sizex417;
@property float sizex418;
@property float sizex419;
@property float sizex420;
@property float sizex421;
@property float sizex422;
@property float sizex423;
@property float sizex424;
@property float sizex425;
@property float sizex426;
@property float sizex427;
@property float sizex428;
@property float sizex429;
@property float sizex430;
@property float sizex431;
@property float sizex432;
@property float sizex433;
@property float sizex434;
@property float sizex435;
@property float sizex436;
@property float sizex437;
@property float sizex438;
@property float sizex439;
@property float sizex440;
@property float sizex441;
@property float sizex442;
@property float sizex443;
@property float sizex444;
@property float sizex445;
@property float sizex446;
@property float sizex447;
@property float sizex448;
@property float sizex449;
@property float sizex450;
@property float sizex451;
@property float sizex452;
@property float sizex453;
@property float sizex454;
@property float sizex455;
@property float sizex456;
@property float sizex457;
@property float sizex458;
@property float sizex459;
@property float sizex460;
@property float sizex461;
@property float sizex462;
@property float sizex463;
@property float sizex464;
@property float sizex465;
@property float sizex466;
@property float sizex467;
@property float sizex468;
@property float sizex469;
@property float sizex470;
@property float sizex471;
@property float sizex472;
@property float sizex473;
@property float sizex474;
@property float sizex475;
@property float sizex476;
@property float sizex477;
@property float sizex478;
@property float sizex479;
@property float sizex480;
@property float sizex481;
@property float sizex482;
@property float sizex483;
@property float sizex484;
@property float sizex485;
@property float sizex486;
@property float sizex487;
@property float sizex488;
@property float sizex489;
@property float sizex490;
@property float sizex491;
@property float sizex492;
@property float sizex493;
@property float sizex494;
@property float sizex495;
@property float sizex496;
@property float sizex497;
@property float sizex498;
@property float sizex499;
@property float sizex500;
@property float sizex501;
@property float sizex502;
@property float sizex503;
@property float sizex504;
@property float sizex505;
@property float sizex506;
@property float sizex507;
@property float sizex508;
@property float sizex509;
@property float sizex510;
@property float sizex511;
@property float sizex512;
@property float sizex513;
@property float sizex514;
@property float sizex515;
@property float sizex516;
@property float sizex517;
@property float sizex518;
@property float sizex519;
@property float sizex520;
@property float sizex521;
@property float sizex522;
@property float sizex523;
@property float sizex524;
@property float sizex525;
@property float sizex526;
@property float sizex527;
@property float sizex528;
@property float sizex529;
@property float sizex530;
@property float sizex531;
@property float sizex532;
@property float sizex533;
@property float sizex534;
@property float sizex535;
@property float sizex536;
@property float sizex537;
@property float sizex538;
@property float sizex539;
@property float sizex540;
@property float sizex541;
@property float sizex542;
@property float sizex543;
@property float sizex544;
@property float sizex545;
@property float sizex546;
@property float sizex547;
@property float sizex548;
@property float sizex549;
@property float sizex550;
@property float sizex551;
@property float sizex552;
@property float sizex553;
@property float sizex554;
@property float sizex555;
@property float sizex556;
@property float sizex557;
@property float sizex558;
@property float sizex559;
@property float sizex560;
@property float sizex561;
@property float sizex562;
@property float sizex563;
@property float sizex564;
@property float sizex565;
@property float sizex566;
@property float sizex567;
@property float sizex568;
@property float sizex569;
@property float sizex570;
@property float sizex571;
@property float sizex572;
@property float sizex573;
@property float sizex574;
@property float sizex575;
@property float sizex576;
@property float sizex577;
@property float sizex578;
@property float sizex579;
@property float sizex580;
@property float sizex581;
@property float sizex582;
@property float sizex583;
@property float sizex584;
@property float sizex585;
@property float sizex586;
@property float sizex587;
@property float sizex588;
@property float sizex589;
@property float sizex590;
@property float sizex591;
@property float sizex592;
@property float sizex593;
@property float sizex594;
@property float sizex595;
@property float sizex596;
@property float sizex597;
@property float sizex598;
@property float sizex599;
@property float sizex600;
@property float sizex601;
@property float sizex602;
@property float sizex603;
@property float sizex604;
@property float sizex605;
@property float sizex606;
@property float sizex607;
@property float sizex608;
@property float sizex609;
@property float sizex610;
@property float sizex611;
@property float sizex612;
@property float sizex613;
@property float sizex614;
@property float sizex615;
@property float sizex616;
@property float sizex617;
@property float sizex618;
@property float sizex619;
@property float sizex620;
@property float sizex621;
@property float sizex622;
@property float sizex623;
@property float sizex624;
@property float sizex625;
@property float sizex626;
@property float sizex627;
@property float sizex628;
@property float sizex629;
@property float sizex630;
@property float sizex631;
@property float sizex632;
@property float sizex633;
@property float sizex634;
@property float sizex635;
@property float sizex636;
@property float sizex637;
@property float sizex638;
@property float sizex639;
@property float sizex640;
@property float sizex641;
@property float sizex642;
@property float sizex643;
@property float sizex644;
@property float sizex645;
@property float sizex646;
@property float sizex647;
@property float sizex648;
@property float sizex649;
@property float sizex650;
@property float sizex651;
@property float sizex652;
@property float sizex653;
@property float sizex654;
@property float sizex655;
@property float sizex656;
@property float sizex657;
@property float sizex658;
@property float sizex659;
@property float sizex660;
@property float sizex661;
@property float sizex662;
@property float sizex663;
@property float sizex664;
@property float sizex665;
@property float sizex666;
@property float sizex667;
@property float sizex668;
@property float sizex669;
@property float sizex670;
@property float sizex671;
@property float sizex672;
@property float sizex673;
@property float sizex674;
@property float sizex675;
@property float sizex676;
@property float sizex677;
@property float sizex678;
@property float sizex679;
@property float sizex680;
@property float sizex681;
@property float sizex682;
@property float sizex683;
@property float sizex684;
@property float sizex685;
@property float sizex686;
@property float sizex687;
@property float sizex688;
@property float sizex689;
@property float sizex690;
@property float sizex691;
@property float sizex692;
@property float sizex693;
@property float sizex694;
@property float sizex695;
@property float sizex696;
@property float sizex697;
@property float sizex698;
@property float sizex699;
@property float sizex700;
@property float sizex701;
@property float sizex702;
@property float sizex703;
@property float sizex704;
@property float sizex705;
@property float sizex706;
@property float sizex707;
@property float sizex708;
@property float sizex709;
@property float sizex710;
@property float sizex711;
@property float sizex712;
@property float sizex713;
@property float sizex714;
@property float sizex715;
@property float sizex716;
@property float sizex717;
@property float sizex718;
@property float sizex719;
@property float sizex720;
@property float sizex721;
@property float sizex722;
@property float sizex723;
@property float sizex724;
@property float sizex725;
@property float sizex726;
@property float sizex727;
@property float sizex728;
@property float sizex729;
@property float sizex730;
@property float sizex731;
@property float sizex732;
@property float sizex733;
@property float sizex734;
@property float sizex735;
@property float sizex736;
@property float sizex737;
@property float sizex738;
@property float sizex739;
@property float sizex740;
@property float sizex741;
@property float sizex742;
@property float sizex743;
@property float sizex744;
@property float sizex745;
@property float sizex746;
@property float sizex747;
@property float sizex748;
@property float sizex749;
@property float sizex750;
@property float sizex751;
@property float sizex752;
@property float sizex753;
@property float sizex754;
@property float sizex755;
@property float sizex756;
@property float sizex757;
@property float sizex758;
@property float sizex759;
@property float sizex760;
@property float sizex761;
@property float sizex762;
@property float sizex763;
@property float sizex764;
@property float sizex765;
@property float sizex766;
@property float sizex767;
@property float sizex768;
@property float sizex769;
@property float sizex770;
@property float sizex771;
@property float sizex772;
@property float sizex773;
@property float sizex774;
@property float sizex775;
@property float sizex776;
@property float sizex777;
@property float sizex778;
@property float sizex779;
@property float sizex780;
@property float sizex781;
@property float sizex782;
@property float sizex783;
@property float sizex784;
@property float sizex785;
@property float sizex786;
@property float sizex787;
@property float sizex788;
@property float sizex789;
@property float sizex790;
@property float sizex791;
@property float sizex792;
@property float sizex793;
@property float sizex794;
@property float sizex795;
@property float sizex796;
@property float sizex797;
@property float sizex798;
@property float sizex799;
@property float sizex800;
@property float sizex801;
@property float sizex802;
@property float sizex803;
@property float sizex804;
@property float sizex805;
@property float sizex806;
@property float sizex807;
@property float sizex808;
@property float sizex809;
@property float sizex810;
@property float sizex811;
@property float sizex812;
@property float sizex813;
@property float sizex814;
@property float sizex815;
@property float sizex816;
@property float sizex817;
@property float sizex818;
@property float sizex819;
@property float sizex820;
@property float sizex821;
@property float sizex822;
@property float sizex823;
@property float sizex824;
@property float sizex825;
@property float sizex826;
@property float sizex827;
@property float sizex828;
@property float sizex829;
@property float sizex830;
@property float sizex831;
@property float sizex832;
@property float sizex833;
@property float sizex834;
@property float sizex835;
@property float sizex836;
@property float sizex837;
@property float sizex838;
@property float sizex839;
@property float sizex840;
@property float sizex841;
@property float sizex842;
@property float sizex843;
@property float sizex844;
@property float sizex845;
@property float sizex846;
@property float sizex847;
@property float sizex848;
@property float sizex849;
@property float sizex850;
@property float sizex851;
@property float sizex852;
@property float sizex853;
@property float sizex854;
@property float sizex855;
@property float sizex856;
@property float sizex857;
@property float sizex858;
@property float sizex859;
@property float sizex860;
@property float sizex861;
@property float sizex862;
@property float sizex863;
@property float sizex864;
@property float sizex865;
@property float sizex866;
@property float sizex867;
@property float sizex868;
@property float sizex869;
@property float sizex870;
@property float sizex871;
@property float sizex872;
@property float sizex873;
@property float sizex874;
@property float sizex875;
@property float sizex876;
@property float sizex877;
@property float sizex878;
@property float sizex879;
@property float sizex880;
@property float sizex881;
@property float sizex882;
@property float sizex883;
@property float sizex884;
@property float sizex885;
@property float sizex886;
@property float sizex887;
@property float sizex888;
@property float sizex889;
@property float sizex890;
@property float sizex891;
@property float sizex892;
@property float sizex893;
@property float sizex894;
@property float sizex895;
@property float sizex896;
@property float sizex897;
@property float sizex898;
@property float sizex899;
@property float sizex900;
@property float sizex901;
@property float sizex902;
@property float sizex903;
@property float sizex904;
@property float sizex905;
@property float sizex906;
@property float sizex907;
@property float sizex908;
@property float sizex909;
@property float sizex910;
@property float sizex911;
@property float sizex912;
@property float sizex913;
@property float sizex914;
@property float sizex915;
@property float sizex916;
@property float sizex917;
@property float sizex918;
@property float sizex919;
@property float sizex920;
@property float sizex921;
@property float sizex922;
@property float sizex923;
@property float sizex924;
@property float sizex925;
@property float sizex926;
@property float sizex927;
@property float sizex928;
@property float sizex929;
@property float sizex930;
@property float sizex931;
@property float sizex932;
@property float sizex933;
@property float sizex934;
@property float sizex935;
@property float sizex936;
@property float sizex937;
@property float sizex938;
@property float sizex939;
@property float sizex940;
@property float sizex941;
@property float sizex942;
@property float sizex943;
@property float sizex944;
@property float sizex945;
@property float sizex946;
@property float sizex947;
@property float sizex948;
@property float sizex949;
@property float sizex950;
@property float sizex951;
@property float sizex952;
@property float sizex953;
@property float sizex954;
@property float sizex955;
@property float sizex956;
@property float sizex957;
@property float sizex958;
@property float sizex959;
@property float sizex960;
@property float sizex961;
@property float sizex962;
@property float sizex963;
@property float sizex964;
@property float sizex965;
@property float sizex966;
@property float sizex967;
@property float sizex968;
@property float sizex969;
@property float sizex970;
@property float sizex971;
@property float sizex972;
@property float sizex973;
@property float sizex974;
@property float sizex975;
@property float sizex976;
@property float sizex977;
@property float sizex978;
@property float sizex979;
@property float sizex980;
@property float sizex981;
@property float sizex982;
@property float sizex983;
@property float sizex984;
@property float sizex985;
@property float sizex986;
@property float sizex987;
@property float sizex988;
@property float sizex989;
@property float sizex990;
@property float sizex991;
@property float sizex992;
@property float sizex993;
@property float sizex994;
@property float sizex995;
@property float sizex996;
@property float sizex997;
@property float sizex998;
@property float sizex999;
@property float sizex1000;
@property float sizex1001;
@property float sizex1002;
@property float sizex1003;
@property float sizex1004;
@property float sizex1005;
@property float sizex1006;
@property float sizex1007;
@property float sizex1008;
@property float sizex1009;
@property float sizex1010;
@property float sizex1011;
@property float sizex1012;
@property float sizex1013;
@property float sizex1014;
@property float sizex1015;
@property float sizex1016;
@property float sizex1017;
@property float sizex1018;
@property float sizex1019;
@property float sizex1020;
@property float sizex1021;
@property float sizex1022;
@property float sizex1023;
@property float sizex1024;
@property float sizex2048;

@property float sizey1;
@property float sizey2;
@property float sizey3;
@property float sizey4;
@property float sizey5;
@property float sizey6;
@property float sizey7;
@property float sizey8;
@property float sizey9;
@property float sizey10;
@property float sizey11;
@property float sizey12;
@property float sizey13;
@property float sizey14;
@property float sizey15;
@property float sizey16;
@property float sizey17;
@property float sizey18;
@property float sizey19;
@property float sizey20;
@property float sizey21;
@property float sizey22;
@property float sizey23;
@property float sizey24;
@property float sizey25;
@property float sizey26;
@property float sizey27;
@property float sizey28;
@property float sizey29;
@property float sizey30;
@property float sizey31;
@property float sizey32;
@property float sizey33;
@property float sizey34;
@property float sizey35;
@property float sizey36;
@property float sizey37;
@property float sizey38;
@property float sizey39;
@property float sizey40;
@property float sizey41;
@property float sizey42;
@property float sizey43;
@property float sizey44;
@property float sizey45;
@property float sizey46;
@property float sizey47;
@property float sizey48;
@property float sizey49;
@property float sizey50;
@property float sizey51;
@property float sizey52;
@property float sizey53;
@property float sizey54;
@property float sizey55;
@property float sizey56;
@property float sizey57;
@property float sizey58;
@property float sizey59;
@property float sizey60;
@property float sizey61;
@property float sizey62;
@property float sizey63;
@property float sizey64;
@property float sizey65;
@property float sizey66;
@property float sizey67;
@property float sizey68;
@property float sizey69;
@property float sizey70;
@property float sizey71;
@property float sizey72;
@property float sizey73;
@property float sizey74;
@property float sizey75;
@property float sizey76;
@property float sizey77;
@property float sizey78;
@property float sizey79;
@property float sizey80;
@property float sizey81;
@property float sizey82;
@property float sizey83;
@property float sizey84;
@property float sizey85;
@property float sizey86;
@property float sizey87;
@property float sizey88;
@property float sizey89;
@property float sizey90;
@property float sizey91;
@property float sizey92;
@property float sizey93;
@property float sizey94;
@property float sizey95;
@property float sizey96;
@property float sizey97;
@property float sizey98;
@property float sizey99;
@property float sizey100;
@property float sizey101;
@property float sizey102;
@property float sizey103;
@property float sizey104;
@property float sizey105;
@property float sizey106;
@property float sizey107;
@property float sizey108;
@property float sizey109;
@property float sizey110;
@property float sizey111;
@property float sizey112;
@property float sizey113;
@property float sizey114;
@property float sizey115;
@property float sizey116;
@property float sizey117;
@property float sizey118;
@property float sizey119;
@property float sizey120;
@property float sizey121;
@property float sizey122;
@property float sizey123;
@property float sizey124;
@property float sizey125;
@property float sizey126;
@property float sizey127;
@property float sizey128;
@property float sizey129;
@property float sizey130;
@property float sizey131;
@property float sizey132;
@property float sizey133;
@property float sizey134;
@property float sizey135;
@property float sizey136;
@property float sizey137;
@property float sizey138;
@property float sizey139;
@property float sizey140;
@property float sizey141;
@property float sizey142;
@property float sizey143;
@property float sizey144;
@property float sizey145;
@property float sizey146;
@property float sizey147;
@property float sizey148;
@property float sizey149;
@property float sizey150;
@property float sizey151;
@property float sizey152;
@property float sizey153;
@property float sizey154;
@property float sizey155;
@property float sizey156;
@property float sizey157;
@property float sizey158;
@property float sizey159;
@property float sizey160;
@property float sizey161;
@property float sizey162;
@property float sizey163;
@property float sizey164;
@property float sizey165;
@property float sizey166;
@property float sizey167;
@property float sizey168;
@property float sizey169;
@property float sizey170;
@property float sizey171;
@property float sizey172;
@property float sizey173;
@property float sizey174;
@property float sizey175;
@property float sizey176;
@property float sizey177;
@property float sizey178;
@property float sizey179;
@property float sizey180;
@property float sizey181;
@property float sizey182;
@property float sizey183;
@property float sizey184;
@property float sizey185;
@property float sizey186;
@property float sizey187;
@property float sizey188;
@property float sizey189;
@property float sizey190;
@property float sizey191;
@property float sizey192;
@property float sizey193;
@property float sizey194;
@property float sizey195;
@property float sizey196;
@property float sizey197;
@property float sizey198;
@property float sizey199;
@property float sizey200;
@property float sizey201;
@property float sizey202;
@property float sizey203;
@property float sizey204;
@property float sizey205;
@property float sizey206;
@property float sizey207;
@property float sizey208;
@property float sizey209;
@property float sizey210;
@property float sizey211;
@property float sizey212;
@property float sizey213;
@property float sizey214;
@property float sizey215;
@property float sizey216;
@property float sizey217;
@property float sizey218;
@property float sizey219;
@property float sizey220;
@property float sizey221;
@property float sizey222;
@property float sizey223;
@property float sizey224;
@property float sizey225;
@property float sizey226;
@property float sizey227;
@property float sizey228;
@property float sizey229;
@property float sizey230;
@property float sizey231;
@property float sizey232;
@property float sizey233;
@property float sizey234;
@property float sizey235;
@property float sizey236;
@property float sizey237;
@property float sizey238;
@property float sizey239;
@property float sizey240;
@property float sizey241;
@property float sizey242;
@property float sizey243;
@property float sizey244;
@property float sizey245;
@property float sizey246;
@property float sizey247;
@property float sizey248;
@property float sizey249;
@property float sizey250;
@property float sizey251;
@property float sizey252;
@property float sizey253;
@property float sizey254;
@property float sizey255;
@property float sizey256;
@property float sizey257;
@property float sizey258;
@property float sizey259;
@property float sizey260;
@property float sizey261;
@property float sizey262;
@property float sizey263;
@property float sizey264;
@property float sizey265;
@property float sizey266;
@property float sizey267;
@property float sizey268;
@property float sizey269;
@property float sizey270;
@property float sizey271;
@property float sizey272;
@property float sizey273;
@property float sizey274;
@property float sizey275;
@property float sizey276;
@property float sizey277;
@property float sizey278;
@property float sizey279;
@property float sizey280;
@property float sizey281;
@property float sizey282;
@property float sizey283;
@property float sizey284;
@property float sizey285;
@property float sizey286;
@property float sizey287;
@property float sizey288;
@property float sizey289;
@property float sizey290;
@property float sizey291;
@property float sizey292;
@property float sizey293;
@property float sizey294;
@property float sizey295;
@property float sizey296;
@property float sizey297;
@property float sizey298;
@property float sizey299;
@property float sizey300;
@property float sizey301;
@property float sizey302;
@property float sizey303;
@property float sizey304;
@property float sizey305;
@property float sizey306;
@property float sizey307;
@property float sizey308;
@property float sizey309;
@property float sizey310;
@property float sizey311;
@property float sizey312;
@property float sizey313;
@property float sizey314;
@property float sizey315;
@property float sizey316;
@property float sizey317;
@property float sizey318;
@property float sizey319;
@property float sizey320;
@property float sizey321;
@property float sizey322;
@property float sizey323;
@property float sizey324;
@property float sizey325;
@property float sizey326;
@property float sizey327;
@property float sizey328;
@property float sizey329;
@property float sizey330;
@property float sizey331;
@property float sizey332;
@property float sizey333;
@property float sizey334;
@property float sizey335;
@property float sizey336;
@property float sizey337;
@property float sizey338;
@property float sizey339;
@property float sizey340;
@property float sizey341;
@property float sizey342;
@property float sizey343;
@property float sizey344;
@property float sizey345;
@property float sizey346;
@property float sizey347;
@property float sizey348;
@property float sizey349;
@property float sizey350;
@property float sizey351;
@property float sizey352;
@property float sizey353;
@property float sizey354;
@property float sizey355;
@property float sizey356;
@property float sizey357;
@property float sizey358;
@property float sizey359;
@property float sizey360;
@property float sizey361;
@property float sizey362;
@property float sizey363;
@property float sizey364;
@property float sizey365;
@property float sizey366;
@property float sizey367;
@property float sizey368;
@property float sizey369;
@property float sizey370;
@property float sizey371;
@property float sizey372;
@property float sizey373;
@property float sizey374;
@property float sizey375;
@property float sizey376;
@property float sizey377;
@property float sizey378;
@property float sizey379;
@property float sizey380;
@property float sizey381;
@property float sizey382;
@property float sizey383;
@property float sizey384;
@property float sizey385;
@property float sizey386;
@property float sizey387;
@property float sizey388;
@property float sizey389;
@property float sizey390;
@property float sizey391;
@property float sizey392;
@property float sizey393;
@property float sizey394;
@property float sizey395;
@property float sizey396;
@property float sizey397;
@property float sizey398;
@property float sizey399;
@property float sizey400;
@property float sizey401;
@property float sizey402;
@property float sizey403;
@property float sizey404;
@property float sizey405;
@property float sizey406;
@property float sizey407;
@property float sizey408;
@property float sizey409;
@property float sizey410;
@property float sizey411;
@property float sizey412;
@property float sizey413;
@property float sizey414;
@property float sizey415;
@property float sizey416;
@property float sizey417;
@property float sizey418;
@property float sizey419;
@property float sizey420;
@property float sizey421;
@property float sizey422;
@property float sizey423;
@property float sizey424;
@property float sizey425;
@property float sizey426;
@property float sizey427;
@property float sizey428;
@property float sizey429;
@property float sizey430;
@property float sizey431;
@property float sizey432;
@property float sizey433;
@property float sizey434;
@property float sizey435;
@property float sizey436;
@property float sizey437;
@property float sizey438;
@property float sizey439;
@property float sizey440;
@property float sizey441;
@property float sizey442;
@property float sizey443;
@property float sizey444;
@property float sizey445;
@property float sizey446;
@property float sizey447;
@property float sizey448;
@property float sizey449;
@property float sizey450;
@property float sizey451;
@property float sizey452;
@property float sizey453;
@property float sizey454;
@property float sizey455;
@property float sizey456;
@property float sizey457;
@property float sizey458;
@property float sizey459;
@property float sizey460;
@property float sizey461;
@property float sizey462;
@property float sizey463;
@property float sizey464;
@property float sizey465;
@property float sizey466;
@property float sizey467;
@property float sizey468;
@property float sizey469;
@property float sizey470;
@property float sizey471;
@property float sizey472;
@property float sizey473;
@property float sizey474;
@property float sizey475;
@property float sizey476;
@property float sizey477;
@property float sizey478;
@property float sizey479;
@property float sizey480;
@property float sizey481;
@property float sizey482;
@property float sizey483;
@property float sizey484;
@property float sizey485;
@property float sizey486;
@property float sizey487;
@property float sizey488;
@property float sizey489;
@property float sizey490;
@property float sizey491;
@property float sizey492;
@property float sizey493;
@property float sizey494;
@property float sizey495;
@property float sizey496;
@property float sizey497;
@property float sizey498;
@property float sizey499;
@property float sizey500;
@property float sizey501;
@property float sizey502;
@property float sizey503;
@property float sizey504;
@property float sizey505;
@property float sizey506;
@property float sizey507;
@property float sizey508;
@property float sizey509;
@property float sizey510;
@property float sizey511;
@property float sizey512;
@property float sizey513;
@property float sizey514;
@property float sizey515;
@property float sizey516;
@property float sizey517;
@property float sizey518;
@property float sizey519;
@property float sizey520;
@property float sizey521;
@property float sizey522;
@property float sizey523;
@property float sizey524;
@property float sizey525;
@property float sizey526;
@property float sizey527;
@property float sizey528;
@property float sizey529;
@property float sizey530;
@property float sizey531;
@property float sizey532;
@property float sizey533;
@property float sizey534;
@property float sizey535;
@property float sizey536;
@property float sizey537;
@property float sizey538;
@property float sizey539;
@property float sizey540;
@property float sizey541;
@property float sizey542;
@property float sizey543;
@property float sizey544;
@property float sizey545;
@property float sizey546;
@property float sizey547;
@property float sizey548;
@property float sizey549;
@property float sizey550;
@property float sizey551;
@property float sizey552;
@property float sizey553;
@property float sizey554;
@property float sizey555;
@property float sizey556;
@property float sizey557;
@property float sizey558;
@property float sizey559;
@property float sizey560;
@property float sizey561;
@property float sizey562;
@property float sizey563;
@property float sizey564;
@property float sizey565;
@property float sizey566;
@property float sizey567;
@property float sizey568;
@property float sizey569;
@property float sizey570;
@property float sizey571;
@property float sizey572;
@property float sizey573;
@property float sizey574;
@property float sizey575;
@property float sizey576;
@property float sizey577;
@property float sizey578;
@property float sizey579;
@property float sizey580;
@property float sizey581;
@property float sizey582;
@property float sizey583;
@property float sizey584;
@property float sizey585;
@property float sizey586;
@property float sizey587;
@property float sizey588;
@property float sizey589;
@property float sizey590;
@property float sizey591;
@property float sizey592;
@property float sizey593;
@property float sizey594;
@property float sizey595;
@property float sizey596;
@property float sizey597;
@property float sizey598;
@property float sizey599;
@property float sizey600;
@property float sizey601;
@property float sizey602;
@property float sizey603;
@property float sizey604;
@property float sizey605;
@property float sizey606;
@property float sizey607;
@property float sizey608;
@property float sizey609;
@property float sizey610;
@property float sizey611;
@property float sizey612;
@property float sizey613;
@property float sizey614;
@property float sizey615;
@property float sizey616;
@property float sizey617;
@property float sizey618;
@property float sizey619;
@property float sizey620;
@property float sizey621;
@property float sizey622;
@property float sizey623;
@property float sizey624;
@property float sizey625;
@property float sizey626;
@property float sizey627;
@property float sizey628;
@property float sizey629;
@property float sizey630;
@property float sizey631;
@property float sizey632;
@property float sizey633;
@property float sizey634;
@property float sizey635;
@property float sizey636;
@property float sizey637;
@property float sizey638;
@property float sizey639;
@property float sizey640;
@property float sizey641;
@property float sizey642;
@property float sizey643;
@property float sizey644;
@property float sizey645;
@property float sizey646;
@property float sizey647;
@property float sizey648;
@property float sizey649;
@property float sizey650;
@property float sizey651;
@property float sizey652;
@property float sizey653;
@property float sizey654;
@property float sizey655;
@property float sizey656;
@property float sizey657;
@property float sizey658;
@property float sizey659;
@property float sizey660;
@property float sizey661;
@property float sizey662;
@property float sizey663;
@property float sizey664;
@property float sizey665;
@property float sizey666;
@property float sizey667;
@property float sizey668;
@property float sizey669;
@property float sizey670;
@property float sizey671;
@property float sizey672;
@property float sizey673;
@property float sizey674;
@property float sizey675;
@property float sizey676;
@property float sizey677;
@property float sizey678;
@property float sizey679;
@property float sizey680;
@property float sizey681;
@property float sizey682;
@property float sizey683;
@property float sizey684;
@property float sizey685;
@property float sizey686;
@property float sizey687;
@property float sizey688;
@property float sizey689;
@property float sizey690;
@property float sizey691;
@property float sizey692;
@property float sizey693;
@property float sizey694;
@property float sizey695;
@property float sizey696;
@property float sizey697;
@property float sizey698;
@property float sizey699;
@property float sizey700;
@property float sizey701;
@property float sizey702;
@property float sizey703;
@property float sizey704;
@property float sizey705;
@property float sizey706;
@property float sizey707;
@property float sizey708;
@property float sizey709;
@property float sizey710;
@property float sizey711;
@property float sizey712;
@property float sizey713;
@property float sizey714;
@property float sizey715;
@property float sizey716;
@property float sizey717;
@property float sizey718;
@property float sizey719;
@property float sizey720;
@property float sizey721;
@property float sizey722;
@property float sizey723;
@property float sizey724;
@property float sizey725;
@property float sizey726;
@property float sizey727;
@property float sizey728;
@property float sizey729;
@property float sizey730;
@property float sizey731;
@property float sizey732;
@property float sizey733;
@property float sizey734;
@property float sizey735;
@property float sizey736;
@property float sizey737;
@property float sizey738;
@property float sizey739;
@property float sizey740;
@property float sizey741;
@property float sizey742;
@property float sizey743;
@property float sizey744;
@property float sizey745;
@property float sizey746;
@property float sizey747;
@property float sizey748;
@property float sizey749;
@property float sizey750;
@property float sizey751;
@property float sizey752;
@property float sizey753;
@property float sizey754;
@property float sizey755;
@property float sizey756;
@property float sizey757;
@property float sizey758;
@property float sizey759;
@property float sizey760;
@property float sizey761;
@property float sizey762;
@property float sizey763;
@property float sizey764;
@property float sizey765;
@property float sizey766;
@property float sizey767;
@property float sizey768;

- (id) initDimensionAdapter;
@end
