//
//  StimartConstants.h
//  Stimart
//
//  Created by Jiaji SUN on 16/12/2014.
//  Copyright (c) 2014 Dynseo. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface STMConstants : NSObject

/* keys for JSON objects */
extern NSString * const kJsonParamStatus;
extern NSString * const kJsonParamStatusOK;
extern NSString * const kJsonParamError;
extern NSString * const kJsonParamInstitutionName;
extern NSString * const kJsonParamSubscriptionDateBegin;
extern NSString * const kJsonParamSubscriptionDateEnd;
//extern NSString * const kJsonParamSubscriptionDuration;
extern NSString * const jJsonParamSubscriptionState;
// key for code BPCE
extern NSString * const kJsonParamCode;
/* "Y" when account is test mode, else "N" */
extern NSString * const kJsonParamAccountTestMode;
extern NSString * const kJsonParamAccountTestModeYes;
extern NSString * const kJsonParamAccountTestModeNo;
/* 
 account type, "HOME" for an individual, etc.
 invitation type, "MOODME", etc.
 */
extern NSString * const kJsonParamType;
/* account type individual */
extern NSString * const kJsonParamAccountTypeIndividual;
/* account pseudo */
extern NSString * const kJsonParamPseudo;
/* account email */
extern NSString * const kJsonParamEmail;
extern NSString * const kJsonParamDate;

/* added since build 9.1.2 */
extern NSString * const kJsonParamRemoteNotifsTypeInviteMood;
extern NSString * const kJsonParamRemoteNotifsTypeInviteStat;
extern NSString * const kJsonParamRemoteNotifsTypeUpdate;
extern NSString * const kJsonParamRemoteNotifsTypeMessage;
extern NSString * const kJsonParamRemoteNotifsTypeFamily;

//extern NSString * const kJsonParamDeviceNotExists;
extern NSString * const kJsonParamId;

extern NSString * const kJsonParamResultId;
extern NSString * const kJsonParamServerId;
extern NSString * const kJsonParamConflictId;
extern NSString * const kJsonParamConflictSolved;
extern NSString * const kJsonParamConflictMerged;
extern NSString * const kJsonParamConflictSplited;
extern NSString * const kJsonParamPersonId;
extern NSString * const kJsonParamPersonFirstname;
extern NSString * const kJsonParamPerson;
extern NSString * const kJsonParamPersonName;
extern NSString * const kJsonParamPersonIsActive;
extern NSString * const kJsonParamPersonSex;
extern NSString * const kJsonParamPersonRole;
extern NSString * const kJsonParamPersonBirthdate;
extern NSString * const kJsonParamUpdateNeeded;
extern NSString * const kJsonParamNewAppVersion;
extern NSString * const kJsonParamSynchroEnd;
extern NSString * const kJsonParamSynchroResDate;

extern NSString * const kJsonParamDeviceType;
extern NSString * const kJsonParamActiveAccount;
extern NSString * const kJsonParamInactiveAccount;
//extern NSString * const kError;
//extern NSString * const kToken;
//extern NSString * const kUTF8;

/* keys for Dynseo Family messages JSON objects */
extern NSString * const kJsonParamMessageUserId;
extern NSString * const kJsonParamMessageObject;
extern NSString * const kJsonParamMessage;
extern NSString * const kJsonParamMessageFromUserToPerson;
//extern NSString * const kJsonParamMessageDate;
extern NSString * const kJsonParamMessageChecked;
extern NSString * const kJsonParamMessageUserName;
extern NSString * const kJsonParamMessageUserFirstname;
extern NSString * const kJsonParamMessageUrlImageServer;
extern NSString * const kJsonParamMessageLinkId;
extern NSString * const kJsonParamMessageRole;
extern NSString * const kJsonParamMessageAliasPerson;
extern NSString * const kJsonParamInvitation;
extern NSString * const kJsonParamInvitationAccepted;
extern NSString * const kJsonParamInvitationRejected;

/* keys for JSON errors */
extern NSString * const kJsonErrorUnknownLogin;
/* server error response when password is wrong */
extern NSString * const kJsonErrorUnknownPassword;
/* server error response when user email already exists */
extern NSString * const kJsonErrorDuplicateEmail;
/* server error response when user pseudo already exists */
extern NSString * const kJsonErrorDuplicatePseudo;
/* server error response when the device already exists */
extern NSString * const kJsonErrorDuplicateSerialNumber;
/* server error response when user is not permitted for creating an establishment (not in the establishment "Stimart Institution Visitor") */
extern NSString * const kJsonErrorCreateInstitutionRefused;
/* server error response when establishment name already exists */
extern NSString * const kJsonErrorDuplicateInstitutionName;
/* server error response when login email of establishment already exists */
extern NSString * const kJsonErrorDuplicateInstitutionEmailLogin;
/* server error response when login email of establishment already exists */
extern NSString * const kJsonErrorInvalidInstitution;
/* server error response when uuid (generated by the server) of the device already exists */
extern NSString * const kJsonErrorDuplicateUUID;

@end
